// pages/news/news.js
Page({
  data: {
    "currentid":null,  //当前new详情页的新闻id
    "currentnew":null
  },
  onLoad: function (options) {
    // 页面初始化 options为页面跳转所带来的参数
    console.log(options.id)
    this.setData({
      "currentid":options.id
    })
    this.initCurrentNew();
  },
  initCurrentNew:function(){
     var contentlist= [
      {
        "id": "1",
        "title": "第四届“金交会”：建行推出银联音频卡",
        "time": "2015-06-26 17:37:26",
        "content": [
          {
            "text": "    国际在线广东频道消息：2015年6月26日，第四届中国（广州）国际金融交易博览会在广州市海珠区琶洲会展中心盛大启动。   在中国建设银行的展区，笔者看到各式各样针对移动端的移动支付产品及网银安全工具。有一款建行音频卡，可以让银行卡“发声”，为自己“代言”，受到普遍关注，吸引了不少参展人员前来咨询和围观。建行音频卡是一张由中国建设银行推出的符合中国银联规范“会发声”的创新智能银行卡。它借助“一次一密”的动态口令认证技术和敏感信息硬件加密技术，当进行线上交易时，只需轻按卡片上的音频开关，即可轻松、安全地完成交易，确保金融IC卡线上交易安全。",
            "imgprofile": "建设银行广东省分行陈惠州经理回答相关问题。",
            "img": "/images/news/new1_1.jpg"
          },
          {
            "text": "    建行音频卡可以直接在传统电话、智能手机、平板电脑、家用电脑等电子设备上使用，还同时具备普通金融IC卡的全部线下功能。不需要绑定设备、不需要注册签约第三方软件，就可以实现线上线下自主交易。音频识别的方式能够替代以在传输过程中容易被拦截的的短信认证码，为大额交易行为增加多一道防火墙。支付仅需三步，选择音频卡支付，手持银行卡按键“嘀”一声，后台就直接识别出本次交易，输入密码，交易完成。   随着互联网金融的不断深化发展，尤其是移动互联金融的发展，使银行卡的介质形态和使用模式面临空前的挑战，在各大互联网公司纷纷发展第三支付、叫嚣颠覆银行卡传统地位的时候，建行音频卡的出现，为银行卡发“声”代“言”，不由得让人眼前一亮。",
            "imgprofile": "金交会”上建设银行展区。",
            "img": "/images/news/new1_2.jpg"
          }
        ]
      }, {
        "id": "2",
        "title": "奇龙网与银联即将联合发行的会发声银行卡",
        "time": "2016-08-22 11:35",
        "content": [
          {
            "text": "    音频卡集银行金融IC卡功能与奇龙网会员卡功能于一身，除满足信用消费、转账结算、存取现金等金融功能外，还具有消费打折、银行理财、出行VIP服务等多重功能。持卡人可在奇龙网上万家签约特约商户刷卡消费享受优惠折扣，消费点评享受积分换礼等服务。   音频卡由卓智长天独立研发，已经申请了多项专利，是符合银联标准的金融IC卡产品。音频卡在标准的金融IC内嵌入由纸片电池、处理器、喇叭、按钮、电路等器件构成的单片机，在卡上加载音频通讯技术，实现了金融IC卡与互联网的连接，打破了线下网络（金融IC卡）与线上网络（互联网）交易脱节限制，是一种金融IC卡增值产品。   音频卡的核心柔性电路板用到的所有元器件PCB板、纸片电池、处理器、喇叭、按钮等都是可弯曲的，所有元器件都可以集成在一张ISO7810的卡上。音频卡内部物理结构由金融IC模块和音频IC模块两个部分组成。卡片的物理尺寸应符合Q/CUP 045-2012要求。音频卡符合银联标准，通过 MasterCard认证。音频卡使用寿命5-10年，能连续使用3-5万次，抗弯曲、抗打凸字、抗电磁、抗噪音、高低温适应。",
            "imgprofile": "音频支结构概览图",
            "img": "/images/product_detail/tech.jpg"
          },  {
            "text": "    音频卡在单片机安全存储器内个性化银行信息、客户信息及安全认证信息，交易发生时由持卡人按动按钮，音频卡将卡号和安全信息调制成为声波发出，声波传入接收设备，进而通过客户端完成交易。音频IC芯片内的数据和程序具备防篡改机制，用于保护数据安全的密钥在任何情况下都不会泄露。采用硬件动态加密，支持主流数据加密算法，一次一密，保证数据安全性。一次一声，防止录音重复使用，并且采用先进的编码技术，抗干扰能力强，通信安全可靠。采用动态认证、交易渠道认证、持卡人身份认证，三重认证确保安全交易。",
            "imgprofile": "轻轻触动，开启便捷支付",
            "img": "/images/swiper_3.jpg"
          },{
            "text": "    音频卡进行线上交易时，轻按卡片上的音频开关，即可自主轻松、安全便捷地完成交易。音频卡不需要绑定设备、不需要注册签约第三方软件，可直接在传统电话、智能手机、平板电脑、家用电脑等电子设备上使用，同时具备普通金融IC卡的全部线下功能。音频识别的方式为信息安全保护带来质的飞跃，极大地化解了用卡风险。该卡支付仅需三步：1.选择音频卡支付；2.持卡按键“嘀”声，后台就直接识别出本次交易；3.输入密码，交易完成。有效简化了支付手续，节约了支付时间。",
            "imgprofile": "好玩有趣，体验支付创新",
            "img": "/images/swiper_2.jpg"
          }
        ]
      }
    ];
    const length = contentlist.length;
    var cnewslist = contentlist.slice(0);
    for(var i=0;i<length;i++){
      if(cnewslist[i].id === this.data.currentid){
        this.setData({
          "currentnew":cnewslist[i]
        })
      }
    }
    console.log(this.data.currentnew);
  },
  onReady: function () {
    // 页面渲染完成
  },
  onShow: function () {
    // 页面显示
  },
  onHide: function () {
    // 页面隐藏
  },
  onUnload: function () {
    // 页面关闭
  }
})