// pages/productdetail/productdetail.js
Page({
  data: {
    detaillist: [
      {
        "title": "产品名称：不一样的银行卡",
        "text": "金融音频IC卡（以下简称：音频卡）是指标准的金融IC内嵌入由纸片电池、处理器、喇叭、按钮、电路等器件构成的单片机，在卡上加载音频通讯技术，是实现金融IC卡与互联网的连接，打破线下网络（金融IC卡）与线上网络（互联网）交易脱节限制，是一种金融IC卡增值产品。",
        "imgurl": "/images/product_detail/card.jpg"
      },
      {
        "title": "产品技术：领先的不止技术",
        "text": "音频卡的核心柔性电路板用到的所有元器件PCB板、纸片电池、处理器、喇叭、按钮等都是可弯曲的，所有元器件都可以集成在一张ISO7810的卡上。 音频卡内部物理结构由金融IC模块和音频IC模块两个部分组成。卡片的物理尺寸应符合Q/CUP 045-2012要求。音频卡符合银行卡的国际标准，通过 MasterCard认证。音频卡使用寿命5-10年，能连续使用3-5万次，抗弯曲、抗打凸字、抗电磁、抗噪音、高低温适应。",
        "imgurl": "/images/product_detail/tech.jpg"
      },
      {
        "title": "支付：轻轻触动，开启意想不到的支付之旅",
        "text": "音频卡在单片机安全存储器内个性化银行信息、客户信息及安全认证信息， 交易发生时由持卡人按动按钮，音频卡将卡片和安全信息调制成为声波发出，声波传入接收设备，进而通过客户端完成交易。",
        "imgurl": "/images/product_detail/payment.jpg"
      },
      {
        "title": "安全：独一无二的声波，成就最安全的支付",
        "text": "卡片安全，音频IC芯片内的数据和程序具备防篡改机制，用于保护数据安全的密钥在任何情况下都不会泄露。数据安全，采用硬件动态加密，支持主流数据加密算法，一次一密，保证数据安全性。通讯安全，一次一声，防止录音重复使用，并且采用先进的编码技术，抗干扰能力强，通信安全可靠。交易安全，采用动态认证、交易渠道认证、持卡人身份认证，三重认证确保安全交易。",
        "imgurl": "/images/product_detail/shengbo.jpg"
      },{
         "title": "适用性：支持所有设备，随时随地使用",
        "text": "覆盖手机银行、电话银行、网上银行、微信银行、短信银行等任何渠道，支持线上、线下交易。直接在电话、智能手机、平板电脑、电脑等用户个人 电子设备，以及POS、ATM、自助设备各种金融设备上使用，不需要绑定设备、不需要注册签约，实现自主交易，操作简单，方便携带，使用便捷适合各种人群。",
        "imgurl": "/images/product_detail/device.jpg"
      }
    ]
  },
  onLoad: function (options) {
    // 页面初始化 options为页面跳转所带来的参数
  },
  onReady: function () {
    // 页面渲染完成
  },
  onShow: function () {
    // 页面显示
  },
  onHide: function () {
    // 页面隐藏
  },
  onUnload: function () {
    // 页面关闭
  }
})